{
  "motd": "Welcome to Soqet v2.1",
  "httpPort": 3004,
  "tcpPort": 25555,
  "enableWebsocket": true,
  "enableTCPSocket": false,
  "enablePolling": true,
  "pollingInterval": 3600,
  "enablePrometheus": true
}
